<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="table" />
    <title>table</title>
  </head>
  <body>
    <table border="1" width="50%">
      <tr>
        <td>a</td>
        <td>b</td>
        <td>c</td>
      </tr>
      <tr>
        <td>e</td>
        <td>f</td>
        <td>h</td>
      </tr>
      <tr>
        <td>i</td>
        <td>k</td>
        <td>l</td>
      </tr>
    </table>
  </body>
</html>
