<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="gridlayout" />
    <title>Document</title>
  </head>
  <style>
    #main {
      border: 5px solid red;
      min-height: 50vh;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .cell {
      border: 2px solid yellow;
    }
  </style>
  <body>
    <section id="main">
      <div class="cell-1 cell">one</div>
      <div class="cell-2 cell">two</div>
      <div class="cell-3 cell">three</div>
      <div class="cell-4 cell">four</div>
      <div class="cell-5 cell">five</div>
      <div class="cell-6 cell">six</div>
      <div class="ce11-7 cell">seven</div>
      <div class="cell-8 cell">eight</div>
      <div class="cell-9 cell">nine</div>
    </section>
  </body>
</html>
