<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="landing" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-image: url(./pexels-anna-tukhfatullina-food-photographerstylist-2648988.jpg);

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100px;
      background-color: purple;
    }
    li {
      list-style: none;
      display: inline-block;
      margin: 10px;
    }
    ul {
      text-align: center;
    }
    #two {
      padding-top: 150px;
    }
    .big {
      font-size: 50px;
    }
    P {
      margin: 0px;
    }
    #two {
      text-align: center;
    }
  </style>
  <body>
    <section id="one">
      <div id="nav">
        <ul>
          <li>HOME</li>
          <li>SERVICES</li>
          <li>PORTFOLIO</li>
          <li>ABOUT</li>
          <li>NEWS</li>
          <li>VIDEO</li>
          <li>SKILLS</li>
          <li>CONTACT</li>
        </ul>
      </div>
    </section>
    <section id="two">
      <p class="big">WE CRAFT AWESOME WEB AND</p>
      <p class="big">GRAPHIC DESIGN SOLUTIONS</p>
      <p>support bright students for</p>
      <p>a better tommorrow</p>
    </section>
  </body>
</html>
